{%  load static %}
{% block content %}
<!DOCTYPE html>
<html style="background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;">
<head>
<title>Ajay Babu Sappa- Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!--<link type="text/css" rel="stylesheet" href=" {% static 'css/style.css' %}">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'> -->


<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">

	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}



#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover { 
	color: #003660;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #003660;
}

.sectionContent h2 {
	font-family: italic;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

/*
.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}



.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 0.5s;
	-moz-animation-delay: 0, 0.5s;
	animation-delay: 0, 0.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 0.5s;
	-moz-animation-delay: 0, 0.5s;
	animation-delay: 0, 0.5s;
}

.delayFive {
	-webkit-animation-delay: 0, 0.5s;
	-moz-animation-delay: 0, 0.5s;
	animation-delay: 0, 0.5s;
}
*/
</style>

</head>

<body id="top" style="">
	<div id="HTMLtoPDF" style="background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;">
<div id="cv" class="instaFade" style="width: 100%;
	max-width: 100%;
	background: #f3f3f3;
	margin: 30px auto;">
   
	<div class="mainDetails" style="padding: 25px 35px;
	border-bottom: 2px solid #003660;
	background: #ededed;">
		{%  for x in i %}
		<div id="name" style="line-height: .8em;margin-bottom: 4px;">
			<h1 class="quickFade delayTwo" style="font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;">{{x.full_name}}</h1>
			<h2 class="quickFade delayThree">{{x.position}}</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:jysappa@gmail.com" target="_blank">{{x.email}}</a></li>
				<li>w: <a href="http://www.bloggs.com">www.bloggs.com</a></li>
				<li>m: {{x.phone}}</li>
			</ul>
			
		</div>
		
		<div class="clear" style="clear: both;">
			
		</div>
		{%endfor%}
		
	</div>


	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article style="display: block;">
				<div class="sectionTitle" style="float: left;
	width: 25%;">
					<h1>Personal Profile</h1>
				</div>
				{%  for x in i %}
				<div class="sectionContent">
					<p style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;" >{{x.personal_profile}}</p>
				</div>
				{%endfor%}
			</article>
			<div class="clear" style="clear: both;"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			{% for y in job1 %}
			 <div class="sectionContent">
				<article style="display: block;">
					<h2>{{y.job_title}}</h2>
					<p class="subDetails" style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;">From:{{y.startdate}} To:{{y.enddate}}</p>
					<p style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;">{{y.jobdesc}}</p>

				</article>
				
			</div>
			<div class="clear"style="clear: both;"></div>
			{% endfor %}
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					{% for x in skills %}
					<li>{{x.skill}}</li>
					{% endfor %}
				</ul>
			</div>
			<div class="clear" style="clear: both;"></div>
		</section>


		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			{% for  x in contacte1 %}
			<div class="sectionContent">
				<article style="display: block;">
					<h2>{{x.school_name}}</h2>
					<p class="subDetails" style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;">{{x.Degree}} {{x.Field_of_Study}}</p>
					<p style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;">National institute of Technology,warangal is one of the top 20 best colleges in India.I am currently doing my B.tech degree here.I hope I will get a very good placement here</p>
				</article>
				
				
			</div>

			<div class="clear" style="clear: both;"></div>
			{% endfor %}

		</section>


		
		{% for x in adds %}
		<section>
			<div class="row">
			<div class="col-3">
				<h1>{{x.field_name|safe}}</h1>
			</div>
			
			<div class="col-9">
			<article style="display: block;">
		      
		      <h2>{{x.title|safe}}</h2>

		      <p class="subDetails" style="font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;">{{x.explanation|safe}}</p>

		      </article>

			</div>
</div>
			<div class="clear" style="clear: both;"></div>
			
		</section>
		{% endfor %}
	</div>  

	
</div>
</div>


<a href="#" onclick="HTMLtoPDF()">Download PDF</a>

	<!-- these js files are used for making PDF -->
	<script src="{% static 'js/jspdf.js' %}"></script>
	<script src="{% static 'js/jquery-2.1.3.js' %}"></script>
	<script src="{% static 'js/pdfFromHTML.js' %}"></script>
</body>

{% endblock content %}
</html>